# About this fork
This is a fork of Thource's mod that enables rendering backpacks, so they are shown when in third person.

# Thource's Third Person Mod
Thource's Third Person mod is a third person camera mod for Wurm Unlimited (extended from https://github.com/tgrkzus/wurm-thirdperson).

## Requirements
- As with most WU mods, this mod depends on [Ago's mod loader](https://forum.wurmonline.com/index.php?/topic/134945-released-client-mod-loader).

## Installation
1. Download the latest version from https://gitlab.com/tyoda-wurm/thources-third-person-mod/-/releases
2. Extract the contents of `thources-third-person-mod-<version>.zip` into your Wurm Unlimited `mods` folder.

## Usage
When ingame, open the console with F1 and type any of the following commands:

*Note: All commands must be prefixed with `tp`, for example: `tp toggle`.*

| Command               | Description                        |
| -------------------- | ----------------------------------- |
| `toggle`             | Turns third person on/off           |
| `enable`<br>`on`     | Turns third person on               |
| `disable`<br>`off`   | Turns third person off              |
| `zoom-in`            | Zooms in by 0.1                     |
| `zoom-out`           | Zooms out by 0.1                    |
| `set-zoom NUMBER`    | Sets zoom to the specified value    |
| `get-zoom`           | Gets the current zoom               |
| `set-xoffset NUMBER` | Sets xOffset to the specified value |
| `get-xoffset`        | Gets the current xOffset            |
